[osd.0]
host = testnode
osd data = /data/osd0
osd journal = /data/osd0/osd0journal
osd journal size = 1000

[osd.1]
host = testnode
osd data = /data/osd1
osd journal = /data/osd1/osd1journal
osd journal size = 1000
[osd.2]
host = testnode
osd data = /data/osd2
osd journal = /data/osd2/osd2journal
osd journal size = 1000
[osd.3]
host = testnode
osd data = /data/osd3
osd journal = /data/osd3/osd3journal
osd journal size = 1000



you can start osd with

/etc/init.d/ceph start osd0
/etc/init.d/ceph start osd1
/etc/init.d/ceph start osd2
/etc/init.d/ceph start osd3