set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

set -g prefix C-a ## Set Control + a as the prefix to TMUX
unbind C-b
set -sg escape-time 1
set -g base-index 1 ## Instead of starting with Index 0, we start with 1
setw -g pane-base-index 1 ## Panes will also have a starting index of 1
bind r source-file ~/.tmux.conf; display "Reloaded!"
bind C-a send-prefix ## Hit the combination 2x to send to app inside tmux session
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black

setw -g aggressive-resize on

set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg red ## highlight active window
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
