# This is a basic configuration file with some examples, for device mapper
# multipath.
# For a complete list of the default configuration values, see
# /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.defaults
# For a list of configuration options with descriptions, see
# /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.annotated

defaults {
        checker_timer               120
        features                    0        
        getuid_callout              "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
        no_path_retry               100
        path_checker                directio
        path_grouping_policy        group_by_serial        
        prio                        const
        polling_interval            10
        queue_without_daemon        yes        
        rr_min_io                   1000
        rr_weight                   uniform        
        selector                    "round-robin 0" 
        udev_dir                    /dev
        user_friendly_names         yes
}
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]"
        devnode "^sda"
        devnode "^sda[0-9]"
        device {
                vendor DELL
                product "PERC|Universal|Virtual"
        }
}
devices {
      device {
              ## This section Applicable to ALL NEXENTA/COMSTAR provisioned LUNs
              ## And will set sane defaults, necessary to multipath correctly
              ## Specific parameters and deviations from the defaults should be
              ## configured in the multipaths section on a per LUN basis
              ##
              vendor                NEXENTA
              product               COMSTAR
              path_checker          directio
              path_grouping_policy  group_by_prio
              failback              immediate
              getuid_callout        "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
              rr_min_io             2000
              no_path_retry         100
        }
}

multipaths {
       multipath {
              alias                 hydra_apps-a01
              wwid                  3600144f0f484400000004e8685e70001
              vendor                NEXENTA
              product               COMSTAR
              path_selector         "service-time 0"
              failback              immediate
       }
       multipath {
              alias                 hydra_db-a01
              wwid                  3600144f0f484400000004e8685f80002
              vendor                NEXENTA
              product               COMSTAR
              path_selector         "service-time 0"
              failback              immediate
        }
        multipath {
              alias                 hydra_db-a02
              wwid                  3600144f0f484400000004e86860a0003
              vendor                NEXENTA
              product               COMSTAR
              path_selector         "service-time 0"
              failback              immediate
       }
        multipath {
              alias                 hydra_db-a03
              wwid                  3600144f0f484400000004e8686210004
              vendor                NEXENTA
              product               COMSTAR
              path_selector         "service-time 0"
              failback              immediate
       }
}
