acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
# acl internal_dom Commented out on 04/09/2011 
# acl internal_dom src 192.168.1.0/24
##
## Begin Modified ACL on 04/09/2011 ############################################
acl internal_dom src 192.168.0.0/22
acl homer_lab src 10.10.100.0/16
## End Modified ACL on 04/09/2011 ##############################################
##
acl loop_localhost dst 127.0.0.1/32

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
#acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
#acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
#acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl SSL_ports port 8443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

# Only allow cachemgr access from localhost
http_access allow manager localhost loop_localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost
http_access allow localhost
##
## Begin Modified http_access Rules on 04/09/2011 ##############################
# Allow access to internal.dom and homer.lab systems
http_access allow internal_dom
http_access allow homer_lab
## Begin Modified http_access Rules on 04/09/2011 ##############################
##
# And finally deny all other access to this proxy
http_access deny all
# Next two Lines Commented out on 04/09/2011
iecp_access deny all
htcp_access deny all


# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
#http_access allow localnet
#http_access allow localhost

http_port 192.168.0.5:3128
http_port 10.10.100.5:3128
hierarchy_stoplist cgi-bin ?
cache_mem 1280 MB
maximum_object_size_in_memory 512 KB
cache_dir ufs /squid/d00 56320 32 256
maximum_object_size 100 MB
access_log /var/log/squid3/access.log squid
refresh_pattern -i \*.ebaystatic.com/.* 10080 90% 43200 reload-into-ims override-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.(gif|png|jpg|jpeg|ico|swf)$ 10080 90% 43200 reload-into-ims override-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.index.(html|htm)$ 0 40% 10080 reload-into-ims override-expire ignore-no-cache ignore-private
refresh_pattern -i \.(html|htm|css|js)$ 1440 40% 40320
refresh_pattern -i \.deb$ 7200 60% 14400
refresh_pattern -i \.(bz2|lzma|tar|tar.gz|gz|7z|tgz|zip)$ 7200 60% 14400
refresh_pattern .		0	20%	4320
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern (cgi-bin|\?)	0	0%	0

icp_port 3130
dns_nameservers 192.168.1.8
memory_pools_limit 0
coredump_dir /var/spool/squid3

### Additional Options for testing/validation purposes ######################
## SSL Options
ssl_unclean_shutdown off

## Memory
memory_cache_mode always
max_open_disk_fds 8196
